<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Music Player - Project</title>
</head>

<body>
    <header>
        <div class="logo">
            <div class="icon">
                <img src="pngegg.png" alt="logo">
            </div>
            <div class="content">
                <div class="thin">Shaan</div>
                <div class="bold">Studio</div>
            </div>
        </div>
        <div class="fav">Favourites</div>
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="form">
            <input type="text" placeholder="Search" />
            <span class="form-icon">
                <i class="fa-solid fa-microphone"></i>
            </span>
        </div>
        <div class="noti-icon">
            <i class="fa-solid fa-bell"></i>
        </div>
        <div class="profile">
            <img src="Snapchat-63500777.jpg" alt="user-photo">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="covers">
                <div class="album-cover">
                    <img src="https://pbs.twimg.com/media/FvbUB1GaUAAsbc3?format=jpg&name=4096x4096" alt="Tailor Swift">
                </div>
                <div class="album-cover">
                    <img src="https://pics.filmaffinity.com/justin_bieber_feat_ludacris_baby-296335130-large.jpg"
                        alt="Justin Biebers">
                </div>
                <div class="album-cover">
                    <img src="https://pbs.twimg.com/media/BdgDSkYCUAAnFb5.jpg:large" alt="Enrique Iglesias">
                </div>
            </div>
            <div class="latest-release">
                <h3>Latest Release</h3>
                <div class="songs">
                    <div class="song">
                        <div class="album-photo">
                            <img src="https://i.scdn.co/image/ab67616d0000b2734f1228c4c015d349d1eacb5c"
                                alt="Arijit Singh">
                        </div>
                        <div class="song-details">
                            <div class="option">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                            <div class="name-time">
                                <div class="name">Naina - Dangal</div>
                                <div class="time">3:45</div>
                            </div>
                            <div class="artist">Arijit Singh</div>
                        </div>
                    </div>
                    <div class="song">
                        <div class="album-photo">
                            <img src="https://i.scdn.co/image/ab67616d0000b2734f1228c4c015d349d1eacb5c"
                                alt="Arijit Singh">
                        </div>
                        <div class="song-details">
                            <div class="option">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                            <div class="name-time">
                                <div class="name">Naina - Dangal</div>
                                <div class="time">3:45</div>
                            </div>
                            <div class="artist">Arijit Singh</div>
                        </div>
                    </div>
                    <div class="song">
                        <div class="album-photo">
                            <img src="https://i.scdn.co/image/ab67616d0000b2734f1228c4c015d349d1eacb5c"
                                alt="Arijit Singh">
                        </div>
                        <div class="song-details">
                            <div class="option">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                            <div class="name-time">
                                <div class="name">Naina - Dangal</div>
                                <div class="time">3:45</div>
                            </div>
                            <div class="artist">Arijit Singh</div>
                        </div>

                    </div>
                    <div class="song">
                        <div class="album-photo">
                            <img src="https://i.scdn.co/image/ab67616d0000b2734f1228c4c015d349d1eacb5c"
                                alt="Arijit Singh">
                        </div>
                        <div class="song-details">
                            <div class="option">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>

                            </div>
                            <div class="name-time">
                                <div class="name">Naina - Dangal</div>
                                <div class="time">3:45</div>
                            </div>
                            <div class="artist">Arijit Singh</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popular-artist">
                <h3>Popular Artists</h3>
                <div class="singers">
                    <div class="singer-profile">
                        <div class="singer-image">
                            <img src="" alt="">
                        </div>
                        <div class="singer-name">
                            Atif Aslam
                        </div>
                    </div>
                    <div class="singer-profile">
                        <div class="singer-image">
                            <img src="" alt="">
                        </div>
                        <div class="singer-name">
                            K.K.
                        </div>
                    </div>
                    <div class="singer-profile">
                        <div class="singer-image">
                            <img src="" alt="">
                        </div>
                        <div class="singer-name">
                            Shreya Goshal
                        </div>
                    </div>
                    <div class="singer-profile">
                        <div class="singer-image">
                            <img src="" alt="">
                        </div>
                        <div class="singer-name">
                            Jubin Nautiyal
                        </div>
                    </div>
                    <div class="singer-profile">
                        <div class="singer-image">
                            <img src="" alt="">
                        </div>
                        <div class="singer-name">
                            Alka Yagnik
                        </div>
                    </div>
                    <div class="singer-profile">
                        <div class="singer-image">
                            <img src="" alt="">
                        </div>
                        <div class="singer-name">Javed Ali</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="queue-Section"></div>
    </main>
    <script src="https://kit.fontawesome.com/a4636622a9.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> -->
</body>

</html>